<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dwp-Cq-exB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Rozklad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acf-M8-meF">
                                <rect key="frame" x="67" y="456" width="240" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBp-BG-2QU">
                                <rect key="frame" x="67" y="269" width="263" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tr8-JQ-JDi">
                                        <rect key="frame" x="8" y="8" width="31" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8eh-sx-RCs"/>
                                            <constraint firstAttribute="width" constant="31" id="JjG-zU-AHI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zx-ZN-Tjl">
                                        <rect key="frame" x="8" y="69" width="31" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="MWn-9b-HKr"/>
                                            <constraint firstAttribute="height" constant="21" id="yHI-uC-446"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Stacja początkowa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pfk-sX-m3v">
                                        <rect key="frame" x="47" y="5" width="196" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wxB-Xh-Dnx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="YZz-J3-WTX"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Stacja początkowa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RzB-xw-lHQ">
                                        <rect key="frame" x="47" y="65" width="196" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bCH-8J-0Tx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="yw9-bd-k8Y"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Pfk-sX-m3v" firstAttribute="leading" secondItem="Tr8-JQ-JDi" secondAttribute="trailing" constant="8" id="0Pc-1M-ge0"/>
                                    <constraint firstItem="Tr8-JQ-JDi" firstAttribute="top" secondItem="tBp-BG-2QU" secondAttribute="top" constant="8" id="B7t-Hp-5tN"/>
                                    <constraint firstItem="Tr8-JQ-JDi" firstAttribute="leading" secondItem="tBp-BG-2QU" secondAttribute="leading" constant="8" id="Iha-lN-qua"/>
                                    <constraint firstItem="7Zx-ZN-Tjl" firstAttribute="leading" secondItem="tBp-BG-2QU" secondAttribute="leading" constant="8" id="Kot-S5-4vp"/>
                                    <constraint firstAttribute="width" constant="263" id="N99-1d-qjg"/>
                                    <constraint firstAttribute="trailing" secondItem="Pfk-sX-m3v" secondAttribute="trailing" constant="20" id="WSW-h4-13L"/>
                                    <constraint firstItem="RzB-xw-lHQ" firstAttribute="top" secondItem="Pfk-sX-m3v" secondAttribute="bottom" constant="30" id="ZQl-Vr-IfE"/>
                                    <constraint firstItem="Pfk-sX-m3v" firstAttribute="top" secondItem="tBp-BG-2QU" secondAttribute="top" constant="5" id="bzL-GL-rdg"/>
                                    <constraint firstItem="7Zx-ZN-Tjl" firstAttribute="top" secondItem="Tr8-JQ-JDi" secondAttribute="bottom" constant="40" id="dU2-Oa-EEq"/>
                                    <constraint firstItem="RzB-xw-lHQ" firstAttribute="leading" secondItem="7Zx-ZN-Tjl" secondAttribute="trailing" constant="8" id="dx6-T2-bVE"/>
                                    <constraint firstAttribute="trailing" secondItem="RzB-xw-lHQ" secondAttribute="trailing" constant="20" id="ldL-VD-ufp"/>
                                    <constraint firstAttribute="height" constant="128" id="rmA-vT-01E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tBp-BG-2QU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="11" id="C4p-k1-OJn"/>
                            <constraint firstItem="tBp-BG-2QU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jgD-aB-O5l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tuX-nX-0Xu"/>
                    <connections>
                        <outlet property="distanceLabel" destination="acf-M8-meF" id="dNx-5Q-XDL"/>
                        <outlet property="firstStationTextField" destination="Pfk-sX-m3v" id="MOE-yC-1OI"/>
                        <outlet property="lastStationTextField" destination="RzB-xw-lHQ" id="MpE-nO-Joi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.20000000000005" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iXF-8H-HIx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dwp-Cq-exB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Fn-Ii-cuJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ndq-rh-2cv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wd-3E-E6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
